# ZFashionFramework

./: pom.xml
ZFashionFramework-CommonRedis/: pom.xml
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/client/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCommands.java  BinaryJedisPubSub.java  BinaryShardedJedis.java  BinaryTransaction.java  Builder.java  BuilderFactory.java  Client.java  Commands.java  Connection.java  DebugParams.java  Jedis.java  JedisCommands.java  JedisMonitor.java  JedisPool.java  JedisPoolConfig.java  JedisPubSub.java  JedisShardInfo.java  Pipeline.java  PipelineBlock.java  Protocol.java  Queable.java  Response.java  ShardedJedis.java  ShardedJedisPipeline.java  ShardedJedisPool.java  SortingParams.java  Transaction.java  TransactionBlock.java  Tuple.java  ZParams.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/client/jedis/exceptions/: JedisConnectionException.java  JedisDataException.java  JedisException.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/client/util/: Hashing.java  JedisByteHashMap.java  MurmurHash.java  Pool.java  RedisInputStream.java  RedisOutputStream.java  SafeEncoder.java  ShardInfo.java  Sharded.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/constant/: ConstantData.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/dao/: BaseRedisDao.java  FoundationDaoIMP.java  IFoundationDao.java  IJRedisHashDao.java  IJRedisListDao.java  IJRedisObjDao.java  IJRedisSetDao.java  IJRedisZsortDao.java  JRedisHashDaoIMP.java  JRedisListDaoIMP.java  JRedisObjDaoIMP.java  JRedisSetDaoIMP.java  JRedisZsortDaoIMP.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/model/: RedisInfo.java  RedisModel.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/readxml/: ReadRedis.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/servlet/: RedisDBServlet.java  RedisDBSpring.java
ZFashionFramework-CommonRedis/src/main/java/org/ZFashionFramework/CommonRedis/redis/utils/: DBMessage.java  DBTools.java  RedisMessage.java  RedisUtils.java
ZFashionFramework-CommonRedis/src/test/java/org/ZFashionFramework/CommonRedis/: AppTest.java
ZFashionFramework-web/: pom.xml
ZFashionFramework-web/src/main/java/com/cn/fashion/controller/: ContactsController.java  DicController.java  LoginController.java
ZFashionFramework-web/src/main/java/com/cn/fashion/mapper/: DicMapper.java  GoodsMapper.java  UserMapper.java
ZFashionFramework-web/src/main/java/com/cn/fashion/mapper/xml/: DicMapper.xml  GoodsMapper.xml  UserMapper.xml
ZFashionFramework-web/src/main/java/com/cn/fashion/service/: DicService.java  UserService.java
ZFashionFramework-web/src/main/java/com/cn/fashion/service/impl/: DicServiceImpl.java  UserServiceImpl.java
ZFashionFramework-web/src/main/resources/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
ZFashionFramework-web/src/main/webapp/: index.jsp
ZFashionFramework-web/src/main/webapp/WEB-INF/: web.xml
ZFashionFramework-web/src/main/webapp/WEB-INF/views/: chat.jsp  content.jsp  footer.jsp  left.jsp  main.jsp  right.jsp  top.jsp
ZFashionFramework-web/src/main/webapp/WEB-INF/views/contacts/: contacts.jsp
ZFashionFramework-web/src/main/webapp/WEB-INF/views/dic/: add.jsp  content.jsp  list.jsp
ZFashionFramework-web/src/main/webapp/WEB-INF/views/login/: login.jsp
ZfashionFramework-common/: pom.xml
ZfashionFramework-common/src/main/java/org/ZfashionFramework/common/enums/: DicTypeEnum.java
ZfashionFramework-common/src/main/java/org/ZfashionFramework/common/model/: DicModel.java
ZfashionFramework-common/src/main/java/org/ZfashionFramework/common/utils/: CommonUtils.java  HttpUtils.java
ZfashionFramework-common/src/test/java/org/ZfashionFramework/common/: AppTest.java
